import Head from 'next/head'
import React from 'react'
import Sidebar from '../../../src/components/Sidebar'


const Sms = () => {
    return (
        <div>
            <Head>
                <title>CRM-SMS</title>
                <meta name="description" content="Generated by Customer Relationship Management" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <Sidebar title={"SMS"}  />          
        </div>
    )
}

export default Sms
