import Head from 'next/head'
import React from 'react'
import Sidebar from '../../../src/components/Sidebar'


const Telegram = () => {
    return (
        <div>
            <Head>
                <title>CRM-Telegram</title>
                <meta name="description" content="Generated by Customer Relationship Management" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <Sidebar title={"Telegram"}  />
        </div>
    )
}

export default Telegram
