import Head from 'next/head'
import React from 'react'
import Sidebar from '../../../src/components/Sidebar'


const Whatsapp = () => {
    return (
        <div>
           <Head>
                <title>CRM-WhatsApp</title>
                <meta name="description" content="Generated by Customer Relationship Management" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <Sidebar title={"WhatsApp"}/> 
        </div>
    )
}

export default Whatsapp
