import React from 'react'
import Head from 'next/head'
import Sidebar from '../../../src/components/Sidebar'

const Customer = () => {
    return (
        <div>
            <Head>
                <title>CRM-Customer </title>
                <meta name="description" content="Generated by Customer Relationship Management" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <Sidebar title={"Customer"}  />
        </div>
    )
}

export default Customer
