import React from 'react'
import Head from 'next/head'
import Sidebar from '../../../src/components/Sidebar'

const Lead = () => {
    return (
        <div>
           <Head>
                <title>CRM-Lead </title>
                <meta name="description" content="Generated by Customer Relationship Management" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <Sidebar title={"Lead"}  />
        </div>
    )
}

export default Lead
