import React from 'react'
import Login from './dashboard/login'
import Head from 'next/head'

const index = () => {
  return (
    <div>
      <Head>
        <title>Coding-CRM </title>
        <meta name="description" content="Generated by Customer Relationship Management" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Login/>
    </div>
  )
}

export default index


