import React from 'react'
import Sidebar from '../../src/components/Sidebar'
import Link from 'next/link'
import Head from 'next/head'


const Main = () => {
    return (
        <div>
            <Head>
                <title>Coding-CRM </title>
                <meta name="description" content="Generated by Customer Relationship Management" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            {/* <Link href=""><a><Sidebar /></a></Link> */}
            <Sidebar title={"Dashboard"} 
            textContent={"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque saepe amet sequi blanditiis repellendus molestias tempore provident, omnis consequatur qui, eveniet, modi ipsa dicta nam voluptatibus laboriosam sit? Molestias velit error nobis tempora. Tenetur omnis odit aliquid repellendus fugit possimus iusto vero at eligendi similique. Esse quam maxime aut libero possimus voluptatibus beatae dolore corrupti veritatis recusandae! Doloremque enim, mollitia deserunt vero veritatis quae odio blanditiis, sunt nostrum velit veniam adipisci exercitationem aliquid temporibus consequuntur sint dicta necessitatibus, provident nesciunt!.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque saepe amet sequi blanditiis repellendus molestias tempore provident, omnis consequatur qui, eveniet, modi ipsa dicta nam voluptatibus laboriosam sit? Molestias velit error nobis tempora. Tenetur omnis odit aliquid repellendus fugit possimus iusto vero at eligendi similique. Esse quam maxime aut libero possimus voluptatibus beatae dolore corrupti veritatis recusandae! Doloremque enim, mollitia deserunt vero veritatis quae odio blanditiis, sunt nostrum velit veniam adipisci exercitationem aliquid temporibus consequuntur sint dicta necessitatibus, provident nesciunt!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque saepe amet sequi blanditiis repellendus molestias tempore provident, omnis consequatur qui, eveniet, modi ipsa dicta nam voluptatibus laboriosam sit? Molestias velit error nobis tempora. Tenetur omnis odit aliquid repellendus fugit possimus iusto vero at eligendi similique. Esse quam maxime aut libero possimus voluptatibus beatae dolore corrupti veritatis recusandae! Doloremque enim, mollitia deserunt vero veritatis quae odio blanditiis, sunt nostrum velit veniam adipisci exercitationem aliquid temporibus consequuntur sint dicta necessitatibus, provident nesciunt!. "} />
            
        </div>
        
    )
}

export default Main
