import Head from 'next/head'
import React from 'react'
import Sidebar from '../../src/components/Sidebar'


const Report = () => {
    return (
        <div>
            <Head>
                <title>CRM-Report</title>
                <meta name="description" content="Generated by Customer Relationship Management" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <Sidebar title={"Report"}  />
        </div>
    )
}

export default Report
