import Head from 'next/head'
import React from 'react'
import Sidebar from '../../../src/components/Sidebar'


const Master = () => {
    return (
        <div>
           <Head>
                <title>CRM-Master</title>
                <meta name="description" content="Generated by Customer Relationship Management" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <Sidebar title={"Master"}  />
        </div>
    )
}

export default Master
